DATABASE=mongodb+srv://ecommerce:kn6xGVcCzuFoMrP2@cluster0-hhztz.mongodb.net/ecommerce
PORT=8000
JWT_SECRET=nMywFAGllMAIUDYPl3278aHHFF0A

CLIENT_URL = http://localhost:3000

BRAINTREE_MERCHANT_ID=nkxdxykx7yyf2r92
BRAINTREE_PUBLIC_KEY=xd87nhw2wrx5c4wv
BRAINTREE_PRIVATE_KEY=6404d1a4b1f1a65ebb7e094a9ff126e2