DATABASE=mongodb+srv:***********************************************************
PORT=8000
JWT_SECRET=*****************************************

CLIENT_URL = http://localhost:3000

BRAINTREE_MERCHANT_ID=*************************
BRAINTREE_PUBLIC_KEY=*********************************
BRAINTREE_PRIVATE_KEY=**********************************
